# grails402ConfigurationException

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/grails402configurationexception/: MainController.groovy  UrlMappings.groovy
grails-app/init/grails402configurationexception/: Application.groovy  BootStrap.groovy
grails-app/views/: error.gsp  index.gsp  notFound.gsp
grails-app/views/layouts/: main.gsp
src/test/groovy/grails402configurationexception/: MainControllerSpec.groovy
